<!DOCTYPE html><html lang="en"><body><style>.mermaid {display: inline-flex;}</style>
<pre class="mermaid">
flowchart TD
    subgraph "answer <= response"
	N_0_0(["answer <= response<br/>---<br/>answer <= response"])
	N_1_0["answer <= response_TRUE<br/>---<br/>True"]
	N_1_0["answer <= response_FALSE<br/>---<br/>True"]
	N_1_0["answer <= response_UNKNOWN<br/>---<br/>True"]
	N_2_0{{"END<br/>---<br/>END"}}
	N_1_0 --> N_2_0
	N_0_0 --> N_1_0
    end
    subgraph "2+answer > response"
	N_0_0(["2+answer > response<br/>---<br/>2+answer > response"])
	N_1_0["2+answer > response_TRUE<br/>---<br/>True"]
	N_1_0["2+answer > response_FALSE<br/>---<br/>True"]
	N_1_0["2+answer > response_UNKNOWN<br/>---<br/>True"]
	N_2_0{{"END<br/>---<br/>END"}}
	N_1_0 --> N_2_0
	N_0_0 --> N_1_0
    end
</pre>
<script type="module"> import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs";</script></body></html><!DOCTYPE html><html lang="en"><body><style>.mermaid {display: inline-flex;}</style>\n<pre class="mermaid">
flowchart TD
	N_0_0(["2+answer > response<br/>---<br/>2+answer > response"])
	N_1_0["2+answer > response_TRUE<br/>---<br/>True"]
	N_1_0["2+answer > response_FALSE<br/>---<br/>True"]
	N_1_0["2+answer > response_UNKNOWN<br/>---<br/>True"]
	N_2_0{{"END<br/>---<br/>END"}}
	N_1_0 --> N_2_0
	N_0_0 --> N_1_0
</pre>
<pre class="mermaid">
flowchart TD
	N_0_0(["answer <= response<br/>---<br/>answer <= response"])
	N_1_0["answer <= response_TRUE<br/>---<br/>True"]
	N_1_0["answer <= response_FALSE<br/>---<br/>True"]
	N_1_0["answer <= response_UNKNOWN<br/>---<br/>True"]
	N_2_0{{"END<br/>---<br/>END"}}
	N_1_0 --> N_2_0
	N_0_0 --> N_1_0
</pre>
<script type="module"> import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs";</script></body></html>